{
    "LoopTimes": 5,
    "ConnectionStrings": {
        "DefaultConnection" : "Data source= WebSite.db"
    },
    "Search":{
        "url":"https://www.google.com , https://www.msn.com/es-pe/",
        "texto":".net,java"
    },
    "Serilog": {
        "MinimunLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        }
    }
}